{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "locale",
    "terminal",
    "de",
    "uptime",
    "display",
    "battery",
    "memory",
    "wm",
    "break",
    "colors",
    {
      "type": "command",
      "key": "OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    }
  ],
  "logo": "arch2"
}
